<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Fonts Awesome -->
    <script src="https://kit.fontawesome.com/1d2e153e32.js" crossorigin="anonymous"></script>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Darker Grotesque -->
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@400;500;600&display=swap" rel="stylesheet">
    <!-- Josefin Sans -->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <!-- normalize -->
    <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
    <!-- Variables -->
    <link rel="stylesheet" href="assets/css/variables.css">
    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body> 
    <header class="header">
        <div class="container flex">
            <img class="header__logo" src="assets/images/logotip.svg" alt="#!">
            <nav class="header__nav">
                <ul class="header__list flex">
                    <li class="header__item"><a href="#!">The experience</a></li>
                    <li class="header__item"><a href="#!">Booking info</a></li>
                    <li class="header__item"><a href="#!">Our locations</a></li>
                    <li class="header__item"><a href="#!">Gallery</a></li>
                    <li class="header__item"><a href="#!">Reviews</a></li>
                    <li class="header__item"><a href="#!">Contact us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="banner flex">
            <div class="container">
                <div class="banner__data">
                    <span>Open-Air Film Experience</span>
                    <h1>Rooftop Cinema</h1>
                    <p>To turn your movie night<br> into an adventure</p>
                </div>
                <div class="banner__button flex">
                    <a class="button button--violet flex" href="#!">Book a day</a>
                    <a class="button button--transparent flex" href="#!">How it works</a>
                </div>
            </div>
            <div class="banner__bg"></div>
        </section>

        <section class="open-link">
            <div class="container flex">
                <a class="open-link__img" href="#!"></a>
                <div class="open-link__data">
                    <h2 class="open-link__title">Open-air film<br> experience</h2>
                    <div class="open-link__wrap grid">
                        <div class="open-link__desc">
                            <h3>Personal Headphones</h3>
                            <p>Live completely in those movie moments, try to catch them!</p>
                        </div>
                        <div class="open-link__desc">
                            <h3>City Views</h3>
                            <p>Our locations immerse<br> you in the city skyline at night</p>
                        </div>
                        <div class="open-link__desc">
                            <h3>Chairs & Cozy Blankets</h3>
                            <p>Lean back and relax under the night sky in the hugs of fluffy blanket</p>
                        </div>
                        <div class="open-link__desc">
                            <h3>Iconic Movies</h3>
                            <p>Our program is curated with cult<br> films, classics, and new releases</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-top flex">
                <div class="flex">
                    <img class="footer__logo" src="assets/images/logotip.svg" alt="">
                    <div class="footer__contacts">
                        <h4>Our contacts</h4>
                        <p><a href="mailto:info@roofcinema.com">info@roofcinema.com</a></p>
                        <p><a href="tel:+17(568)456-56-12">+17(568) 456-56-12</a></p>
                    </div>
                    <div class="footer__adress">
                        <h4>Our office</h4>
                        <p>4920 S Avalon Blvd, Los Angeles,<br> CA 90011</p>
                    </div>
                </div>
                <form class="footer__sub flex">
                    <input type="email" placeholder="Enter your email">
                    <button type="submit" class="button footer__btn flex">Sign up</button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container flex">
                <p class="footer__copyrithg">© All rights reserved • Terms & Conditions • Privacy Policy</p>
                <div class="social flex">
                    <div class="social__icon--bg flex"><img class="social__icon" src="assets/images/fb.svg" alt=""></div>
                    <div class="social__icon--bg flex"><img class="social__icon" src="assets/images/instagram.svg" alt=""></div>
                    <div class="social__icon--bg flex"><img class="social__icon" src="assets/images/youtube.svg" alt=""></div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>